<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Breakfast" translatesAutoresizingMaskIntoConstraints="NO" id="UcY-U8-Vxn" userLabel="MainImage">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopGradient" translatesAutoresizingMaskIntoConstraints="NO" id="QBl-rN-Cx7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomGradient" translatesAutoresizingMaskIntoConstraints="NO" id="dkP-mD-cl9">
                                <rect key="frame" x="0.0" y="270" width="320" height="298"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hardcore Avocado Toast" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WF2-Vg-c2T" userLabel="Title">
                                <rect key="frame" x="20" y="50" width="200.5" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="ogA-Ks-oRh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="taS-yJ-myH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whole wheat toast topped with mashed avocado, a sunny-side up egg, and some hearty greens" lineBreakMode="wordWrap" numberOfLines="0" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5XL-JN-O5I" userLabel="Description">
                                <rect key="frame" x="20" y="466" width="340" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="340" id="UZt-zU-PxK" userLabel="I"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="nKZ-nh-nuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sU-d0-fzT" userLabel="Heart">
                                <rect key="frame" x="243" y="65" width="47" height="41"/>
                                <state key="normal" backgroundImage="Heart_health"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QBl-rN-Cx7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0cw-Xi-RFO"/>
                            <constraint firstAttribute="bottom" secondItem="UcY-U8-Vxn" secondAttribute="bottom" id="18n-2S-UPw"/>
                            <constraint firstAttribute="trailing" secondItem="UcY-U8-Vxn" secondAttribute="trailing" id="65P-gv-R9f"/>
                            <constraint firstItem="5XL-JN-O5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BtG-Yc-nAT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7sU-d0-fzT" secondAttribute="trailing" constant="30" id="CQi-4O-UJ5"/>
                            <constraint firstItem="dkP-mD-cl9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DwR-dc-DSt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5XL-JN-O5I" secondAttribute="bottom" constant="30" id="GCI-CQ-2yl"/>
                            <constraint firstAttribute="bottom" secondItem="dkP-mD-cl9" secondAttribute="bottom" id="GH9-Oz-j2G"/>
                            <constraint firstItem="WF2-Vg-c2T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="RR0-ED-IjP"/>
                            <constraint firstItem="7sU-d0-fzT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="ZfY-Oz-Pvl"/>
                            <constraint firstItem="QBl-rN-Cx7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="emc-u6-TgQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dkP-mD-cl9" secondAttribute="trailing" id="jDs-Sv-CgH"/>
                            <constraint firstItem="UcY-U8-Vxn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sJ4-OQ-QU1"/>
                            <constraint firstItem="WF2-Vg-c2T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ydq-Z1-8v5"/>
                            <constraint firstAttribute="trailing" secondItem="QBl-rN-Cx7" secondAttribute="trailing" id="zKK-OU-0fi"/>
                            <constraint firstItem="UcY-U8-Vxn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zm7-qZ-K2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="BottomGradient" width="414" height="298"/>
        <image name="Breakfast" width="414" height="896"/>
        <image name="Heart_health" width="47" height="41"/>
        <image name="TopGradient" width="414" height="380"/>
    </resources>
</document>
